<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/edit_todo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_todo_hint"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/priority_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_todo_name"
        android:layout_marginEnd="0dp"
        android:layout_alignParentLeft="true"
        android:padding="16dp"
        android:text="Priority :"/>
        <!--android:layout_below="@id/edit_todo_name"-->


    <Spinner
        android:id="@+id/priority_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_todo_name"
        android:layout_toRightOf="@id/priority_text"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:entries="@array/priorities"/>

    <!--android:layout_below="@+id/edit_todo_name"
    android:layout_toRightOf="@+id/priority_text"
    -->


</RelativeLayout>